# SpiritIsland

./: LICENSE  SpiritIsland.Desktop.sln  SpiritIsland.sln
Arduino/SpiritIsland/: LED_Functions.ino  LightSensor.ino  Remote_Buttons.ino  SerialCommunication.ino  Setup.ino  SpiritIsland.ino
SpiritIsland.CLI/: Program.cs  SpiritIsland.CLI.csproj
SpiritIsland.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpiritIsland.Desktop.csproj
SpiritIsland.Domain/: Game.cs  GameSettings.cs  IGame.cs  SpiritIsland.Domain.csproj
SpiritIsland.Domain/Adversaries/: Adversary.cs  AdversaryStore.cs  IAffectsInvaderDeckOrder.cs  IBeforeInitialExplore.cs  Prussia.cs  Sweden.cs
SpiritIsland.Domain/Boards/: Board.cs  IBoardRepository.cs  InMemoryBoardRepository.cs
SpiritIsland.Domain/Cards/: IInvaderDeckFactory.cs  InvaderCard.cs  InvaderDeck.cs  InvaderDeckFactory.cs  Land.cs
SpiritIsland.Domain/Communication/: DeviceCommandDispatcher.cs  IDeviceCommandDispatcher.cs  IDeviceCommunication.cs  IInvaderCardSender.cs  InvaderCardSender.cs  SerialPortDeviceCommunication.cs
SpiritIsland.Domain/Utils/: ListExtensions.cs
